{
  "name": "@stilyng94/athena-query-client",
  "version": "1.2.0",
  "description": "An Athena client to query data from Athena utilizing Aws-S3 or direct results from Athena query",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "homepage": "https://github.com/stilyng94/athena-query-client",
  "bugs": {
    "url": "https://github.com/stilyng94/athena-query-client"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "build": "tsdown --format esm --format cjs",
    "local-release": "changeset version && changeset publish",
    "format-and-fix": "biome format --write .",
    "lint-and-fix": "biome lint --write .",
    "check": "biome check --write .",
    "pre-ci": "pnpm format-and-fix && pnpm lint-and-fix && pnpm check",
    "ci": "pnpm build && pnpm test:run",
    "prepublishOnly": "pnpm pre-ci && pnpm run ci"
  },
  "keywords": [
    "athena",
    "s3",
    "aws"
  ],
  "author": {
    "name": "Paul Osei Kofi",
    "email": "oseipaulkofi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stilyng94/athena-query-client.git"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-athena": "^3.966.0",
    "@aws-sdk/client-s3": "^3.966.0",
    "csv-parse": "^6.1.0",
    "pino": "^10.1.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "2.3.11",
    "@changesets/cli": "^2.29.8",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^25.0.6",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "tsdown": "^0.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
